# Wkhtmltopdf.NetCore

./: README.md  SER.Wkhtmltopdf.NetCore.csproj  SER.Wkhtmltopdf.NetCore.sln
Configuration/: ExactPathProvider.cs  WkhtmltopdfConfiguration.cs
Implementation/: GeneratePdf.cs  WkhtmlDriver.cs
Options/: OS.cs  Shell.cs
